{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"CharactersNewSprites","order":13,"path":"folders/CharactersNewSprites.yy",},
    {"name":"Fonts","order":17,"path":"folders/Fonts.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"objs_characters","order":41,"path":"folders/Objetos/objs_characters.yy",},
    {"name":"objs_complementares","order":42,"path":"folders/Objetos/objs_complementares.yy",},
    {"name":"objs_drops","order":43,"path":"folders/Objetos/objs_drops.yy",},
    {"name":"objs_elevadores","order":40,"path":"folders/Objetos/objs_elevadores.yy",},
    {"name":"objs_itens_characters","order":44,"path":"folders/Objetos/objs_itens_characters.yy",},
    {"name":"objs_menu","order":36,"path":"folders/Objetos/objs_menu.yy",},
    {"name":"Script","order":16,"path":"folders/Script.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile_Sets","order":14,"path":"folders/Tile_Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_elevador_strip","order":18,"path":"sprites/spr_elevador_strip/spr_elevador_strip.yy",},
    {"name":"obj_menu_restart","order":2,"path":"objects/obj_menu_restart/obj_menu_restart.yy",},
    {"name":"tile_ambiente","order":1,"path":"tilesets/tile_ambiente/tile_ambiente.yy",},
    {"name":"spr_pybots_dano","order":2,"path":"sprites/spr_pybots_dano/spr_pybots_dano.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"snd_inicial","order":5,"path":"sounds/snd_inicial/snd_inicial.yy",},
    {"name":"spr_elevador_parado","order":8,"path":"sprites/spr_elevador_parado/spr_elevador_parado.yy",},
    {"name":"spr_arma_respirando","order":10,"path":"sprites/spr_arma_respirando/spr_arma_respirando.yy",},
    {"name":"obj_boomberang","order":2,"path":"objects/obj_boomberang/obj_boomberang.yy",},
    {"name":"sprite_maike_subindo_strip3","order":9,"path":"sprites/sprite_maike_subindo_strip3/sprite_maike_subindo_strip3.yy",},
    {"name":"MUSIQUINHA8BITSFAMICON","order":9,"path":"sounds/MUSIQUINHA8BITSFAMICON/MUSIQUINHA8BITSFAMICON.yy",},
    {"name":"obj_menu_par","order":6,"path":"objects/obj_menu_par/obj_menu_par.yy",},
    {"name":"tiile_map","order":7,"path":"sprites/tiile_map/tiile_map.yy",},
    {"name":"spr_boomerangs_strip8","order":3,"path":"sprites/spr_boomerangs_strip8/spr_boomerangs_strip8.yy",},
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_new_pistol","order":24,"path":"sprites/spr_new_pistol/spr_new_pistol.yy",},
    {"name":"obj_menu_voltar_menu","order":5,"path":"objects/obj_menu_voltar_menu/obj_menu_voltar_menu.yy",},
    {"name":"spr_tileset_cenario36","order":27,"path":"sprites/spr_tileset_cenario36/spr_tileset_cenario36.yy",},
    {"name":"spr_tileset_cenario38","order":29,"path":"sprites/spr_tileset_cenario38/spr_tileset_cenario38.yy",},
    {"name":"Sprite51","order":39,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"Sprite19","order":18,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"obj_parede","order":10,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_pause","order":48,"path":"sprites/spr_pause/spr_pause.yy",},
    {"name":"spr_livrofechado_strip9","order":16,"path":"sprites/spr_livrofechado_strip9/spr_livrofechado_strip9.yy",},
    {"name":"spr_maike_parado_strip2","order":4,"path":"sprites/spr_maike_parado_strip2/spr_maike_parado_strip2.yy",},
    {"name":"spr_fundo_cenario","order":32,"path":"sprites/spr_fundo_cenario/spr_fundo_cenario.yy",},
    {"name":"obj_par_npcs","order":4,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"spr_tileset_cenario37","order":28,"path":"sprites/spr_tileset_cenario37/spr_tileset_cenario37.yy",},
    {"name":"dano_player","order":1,"path":"scripts/dano_player/dano_player.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"tile_processador","order":3,"path":"tilesets/tile_processador/tile_processador.yy",},
    {"name":"spr_mike_subindo","order":5,"path":"sprites/spr_mike_subindo/spr_mike_subindo.yy",},
    {"name":"spr_piso_azul","order":9,"path":"sprites/spr_piso_azul/spr_piso_azul.yy",},
    {"name":"tile_chao","order":2,"path":"tilesets/tile_chao/tile_chao.yy",},
    {"name":"obj_elevador_rigth","order":4,"path":"objects/obj_elevador_rigth/obj_elevador_rigth.yy",},
    {"name":"spr_face_professor","order":41,"path":"sprites/spr_face_professor/spr_face_professor.yy",},
    {"name":"spr_cenario","order":34,"path":"sprites/spr_cenario/spr_cenario.yy",},
    {"name":"obj_elevador_down_box","order":1,"path":"objects/obj_elevador_down_box/obj_elevador_down_box.yy",},
    {"name":"spr_mike_correndo_horizontal","order":2,"path":"sprites/spr_mike_correndo_horizontal/spr_mike_correndo_horizontal.yy",},
    {"name":"Dungeon_Tileset","order":20,"path":"sprites/Dungeon_Tileset/Dungeon_Tileset.yy",},
    {"name":"spr_arma_strip2","order":6,"path":"sprites/spr_arma_strip2/spr_arma_strip2.yy",},
    {"name":"spr_opc_menu","order":47,"path":"sprites/spr_opc_menu/spr_opc_menu.yy",},
    {"name":"spr_chao_verde","order":30,"path":"sprites/spr_chao_verde/spr_chao_verde.yy",},
    {"name":"obj_menu_play","order":1,"path":"objects/obj_menu_play/obj_menu_play.yy",},
    {"name":"spr_parede_de_lado17","order":16,"path":"sprites/spr_parede_de_lado17/spr_parede_de_lado17.yy",},
    {"name":"spr_heart_strip7","order":11,"path":"sprites/spr_heart_strip7/spr_heart_strip7.yy",},
    {"name":"spr_lamina_strip3","order":43,"path":"sprites/spr_lamina_strip3/spr_lamina_strip3.yy",},
    {"name":"spr_seletor","order":50,"path":"sprites/spr_seletor/spr_seletor.yy",},
    {"name":"obj_elevador_rigth_box","order":5,"path":"objects/obj_elevador_rigth_box/obj_elevador_rigth_box.yy",},
    {"name":"spr_processador_fundo_cenario","order":31,"path":"sprites/spr_processador_fundo_cenario/spr_processador_fundo_cenario.yy",},
    {"name":"spr_fundo_cenario_verde","order":33,"path":"sprites/spr_fundo_cenario_verde/spr_fundo_cenario_verde.yy",},
    {"name":"spr_arma_parada","order":11,"path":"sprites/spr_arma_parada/spr_arma_parada.yy",},
    {"name":"spr_parede_embaixo","order":19,"path":"sprites/spr_parede_embaixo/spr_parede_embaixo.yy",},
    {"name":"_9c7bb778_fd4c_4ab5_80ca_05e2f1e181ef","order":19,"path":"sprites/_9c7bb778_fd4c_4ab5_80ca_05e2f1e181ef/_9c7bb778_fd4c_4ab5_80ca_05e2f1e181ef.yy",},
    {"name":"obj_elevador_left","order":2,"path":"objects/obj_elevador_left/obj_elevador_left.yy",},
    {"name":"spr_fundo","order":35,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"obj_professor","order":2,"path":"objects/obj_professor/obj_professor.yy",},
    {"name":"sprite_pistola","order":23,"path":"sprites/sprite_pistola/sprite_pistola.yy",},
    {"name":"obj_boomberang_batebate","order":3,"path":"objects/obj_boomberang_batebate/obj_boomberang_batebate.yy",},
    {"name":"spr_livro_aberto","order":15,"path":"sprites/spr_livro_aberto/spr_livro_aberto.yy",},
    {"name":"obj_controle","order":5,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"explosion_1","order":2,"path":"sounds/explosion_1/explosion_1.yy",},
    {"name":"obj_menu_sair","order":4,"path":"objects/obj_menu_sair/obj_menu_sair.yy",},
    {"name":"fnt_menu_ingame","order":2,"path":"fonts/fnt_menu_ingame/fnt_menu_ingame.yy",},
    {"name":"explosion_2","order":3,"path":"sounds/explosion_2/explosion_2.yy",},
    {"name":"snd_tiro_player","order":8,"path":"sounds/snd_tiro_player/snd_tiro_player.yy",},
    {"name":"spr_mike_correndo_strip3","order":5,"path":"sprites/spr_mike_correndo_strip3/spr_mike_correndo_strip3.yy",},
    {"name":"Dungeon_Tileset62","order":46,"path":"sprites/Dungeon_Tileset62/Dungeon_Tileset62.yy",},
    {"name":"snd_tiro_inimigo_1","order":6,"path":"sounds/snd_tiro_inimigo_1/snd_tiro_inimigo_1.yy",},
    {"name":"obj_upgarde_speed_arma","order":1,"path":"objects/obj_upgarde_speed_arma/obj_upgarde_speed_arma.yy",},
    {"name":"obj_elevador_left_box","order":3,"path":"objects/obj_elevador_left_box/obj_elevador_left_box.yy",},
    {"name":"obj_elevador_up_box","order":7,"path":"objects/obj_elevador_up_box/obj_elevador_up_box.yy",},
    {"name":"obj_livro_drop","order":2,"path":"objects/obj_livro_drop/obj_livro_drop.yy",},
    {"name":"Dungeon_Tileset_azulforte","order":14,"path":"sprites/Dungeon_Tileset_azulforte/Dungeon_Tileset_azulforte.yy",},
    {"name":"spr_tileset_cenario","order":26,"path":"sprites/spr_tileset_cenario/spr_tileset_cenario.yy",},
    {"name":"Scr_Texto_all","order":2,"path":"scripts/Scr_Texto_all/Scr_Texto_all.yy",},
    {"name":"Sprite58","order":42,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"spr_letters_py","order":45,"path":"sprites/spr_letters_py/spr_letters_py.yy",},
    {"name":"spr_elevador_abrindo","order":7,"path":"sprites/spr_elevador_abrindo/spr_elevador_abrindo.yy",},
    {"name":"spr_arma2_strip2","order":10,"path":"sprites/spr_arma2_strip2/spr_arma2_strip2.yy",},
    {"name":"snd_fight","order":4,"path":"sounds/snd_fight/snd_fight.yy",},
    {"name":"spr_mike_descendo","order":4,"path":"sprites/spr_mike_descendo/spr_mike_descendo.yy",},
    {"name":"explosion","order":1,"path":"sounds/explosion/explosion.yy",},
    {"name":"spr_mira","order":21,"path":"sprites/spr_mira/spr_mira.yy",},
    {"name":"Dungeon_Tileset55","order":12,"path":"sprites/Dungeon_Tileset55/Dungeon_Tileset55.yy",},
    {"name":"spr_pistola2","order":22,"path":"sprites/spr_pistola2/spr_pistola2.yy",},
    {"name":"obj_bala","order":1,"path":"objects/obj_bala/obj_bala.yy",},
    {"name":"obj_elevador_up","order":6,"path":"objects/obj_elevador_up/obj_elevador_up.yy",},
    {"name":"Dungeon_Tileset_azulclaro","order":13,"path":"sprites/Dungeon_Tileset_azulclaro/Dungeon_Tileset_azulclaro.yy",},
    {"name":"spr_pybots_strip4","order":1,"path":"sprites/spr_pybots_strip4/spr_pybots_strip4.yy",},
    {"name":"obj_dialogo","order":2,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"spr_lamina","order":44,"path":"sprites/spr_lamina/spr_lamina.yy",},
    {"name":"spr_face_mike","order":40,"path":"sprites/spr_face_mike/spr_face_mike.yy",},
    {"name":"spr_fundo_texto","order":7,"path":"sprites/spr_fundo_texto/spr_fundo_texto.yy",},
    {"name":"spr_parede_de_lado","order":15,"path":"sprites/spr_parede_de_lado/spr_parede_de_lado.yy",},
    {"name":"obj_fullscreen","order":3,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"spr_parede15","order":14,"path":"sprites/spr_parede15/spr_parede15.yy",},
    {"name":"spr_fundo_bing","order":36,"path":"sprites/spr_fundo_bing/spr_fundo_bing.yy",},
    {"name":"spr_pistola","order":12,"path":"sprites/spr_pistola/spr_pistola.yy",},
    {"name":"snd_tiro_inimigo_2","order":7,"path":"sounds/snd_tiro_inimigo_2/snd_tiro_inimigo_2.yy",},
    {"name":"SpriteUpgrade","order":25,"path":"sprites/SpriteUpgrade/SpriteUpgrade.yy",},
    {"name":"professor_strip2_","order":38,"path":"sprites/professor_strip2_/professor_strip2_.yy",},
    {"name":"spr_op_background","order":49,"path":"sprites/spr_op_background/spr_op_background.yy",},
    {"name":"spr_door","order":6,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"obj_livro_aberto","order":8,"path":"objects/obj_livro_aberto/obj_livro_aberto.yy",},
    {"name":"spr_mike_parado_respirando","order":3,"path":"sprites/spr_mike_parado_respirando/spr_mike_parado_respirando.yy",},
    {"name":"spr_parede14","order":13,"path":"sprites/spr_parede14/spr_parede14.yy",},
    {"name":"Dungeon_Tileset46","order":37,"path":"sprites/Dungeon_Tileset46/Dungeon_Tileset46.yy",},
    {"name":"sprite_maike_descendo_strip3","order":8,"path":"sprites/sprite_maike_descendo_strip3/sprite_maike_descendo_strip3.yy",},
    {"name":"obj_pytaculos","order":3,"path":"objects/obj_pytaculos/obj_pytaculos.yy",},
    {"name":"spr_bala","order":17,"path":"sprites/spr_bala/spr_bala.yy",},
    {"name":"obj_menu_resume","order":3,"path":"objects/obj_menu_resume/obj_menu_resume.yy",},
    {"name":"spr_Pytaculus_strip4","order":17,"path":"sprites/spr_Pytaculus_strip4/spr_Pytaculus_strip4.yy",},
  ],
}