{
  "FolderOrderSettings": [
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"CharactersNewSprites","order":13,"path":"folders/CharactersNewSprites.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Sounds","order":12,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile_Sets","order":14,"path":"folders/Tile_Sets.yy",},
    {"name":"Script","order":16,"path":"folders/Script.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_pybots_dano","order":7,"path":"sprites/spr_pybots_dano/spr_pybots_dano.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"snd_inicial","order":5,"path":"sounds/snd_inicial/snd_inicial.yy",},
    {"name":"spr_elevador_parado","order":8,"path":"sprites/spr_elevador_parado/spr_elevador_parado.yy",},
    {"name":"spr_arma_respirando","order":10,"path":"sprites/spr_arma_respirando/spr_arma_respirando.yy",},
    {"name":"obj_arma","order":4,"path":"objects/obj_arma/obj_arma.yy",},
    {"name":"obj_boomberang","order":12,"path":"objects/obj_boomberang/obj_boomberang.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"MUSIQUINHA8BITSFAMICON","order":9,"path":"sounds/MUSIQUINHA8BITSFAMICON/MUSIQUINHA8BITSFAMICON.yy",},
    {"name":"spr_boomerangs_strip8","order":8,"path":"sprites/spr_boomerangs_strip8/spr_boomerangs_strip8.yy",},
    {"name":"spr_chao","order":1,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_new_pistol","order":24,"path":"sprites/spr_new_pistol/spr_new_pistol.yy",},
    {"name":"Sprite19","order":18,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"obj_parede","order":10,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_mike_subindo","order":5,"path":"sprites/spr_mike_subindo/spr_mike_subindo.yy",},
    {"name":"spr_piso_azul","order":9,"path":"sprites/spr_piso_azul/spr_piso_azul.yy",},
    {"name":"obj_inimigo","order":9,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"spr_mike_correndo_horizontal","order":2,"path":"sprites/spr_mike_correndo_horizontal/spr_mike_correndo_horizontal.yy",},
    {"name":"Dungeon_Tileset","order":20,"path":"sprites/Dungeon_Tileset/Dungeon_Tileset.yy",},
    {"name":"spr_professor_parado_respirando_strip2","order":4,"path":"sprites/spr_professor_parado_respirando_strip2/spr_professor_parado_respirando_strip2.yy",},
    {"name":"spr_parede_de_lado17","order":16,"path":"sprites/spr_parede_de_lado17/spr_parede_de_lado17.yy",},
    {"name":"spr_arma_parada","order":11,"path":"sprites/spr_arma_parada/spr_arma_parada.yy",},
    {"name":"spr_parede_embaixo","order":19,"path":"sprites/spr_parede_embaixo/spr_parede_embaixo.yy",},
    {"name":"obj_professor","order":11,"path":"objects/obj_professor/obj_professor.yy",},
    {"name":"sprite_pistola","order":23,"path":"sprites/sprite_pistola/sprite_pistola.yy",},
    {"name":"obj_boomberang_batebate","order":13,"path":"objects/obj_boomberang_batebate/obj_boomberang_batebate.yy",},
    {"name":"explosion_1","order":2,"path":"sounds/explosion_1/explosion_1.yy",},
    {"name":"explosion_2","order":3,"path":"sounds/explosion_2/explosion_2.yy",},
    {"name":"snd_tiro_player","order":8,"path":"sounds/snd_tiro_player/snd_tiro_player.yy",},
    {"name":"snd_tiro_inimigo_1","order":6,"path":"sounds/snd_tiro_inimigo_1/snd_tiro_inimigo_1.yy",},
    {"name":"spr_maike_descendo_strip3","order":1,"path":"sprites/spr_maike_descendo_strip3/spr_maike_descendo_strip3.yy",},
    {"name":"spr_elevador_abrindo","order":7,"path":"sprites/spr_elevador_abrindo/spr_elevador_abrindo.yy",},
    {"name":"snd_fight","order":4,"path":"sounds/snd_fight/snd_fight.yy",},
    {"name":"spr_maike_parado_frente_strip2","order":2,"path":"sprites/spr_maike_parado_frente_strip2/spr_maike_parado_frente_strip2.yy",},
    {"name":"spr_mike_descendo","order":4,"path":"sprites/spr_mike_descendo/spr_mike_descendo.yy",},
    {"name":"explosion","order":1,"path":"sounds/explosion/explosion.yy",},
    {"name":"spr_mira","order":21,"path":"sprites/spr_mira/spr_mira.yy",},
    {"name":"spr_pistola2","order":22,"path":"sprites/spr_pistola2/spr_pistola2.yy",},
    {"name":"obj_bala","order":8,"path":"objects/obj_bala/obj_bala.yy",},
    {"name":"spr_pybots_strip4","order":6,"path":"sprites/spr_pybots_strip4/spr_pybots_strip4.yy",},
    {"name":"spr_parede_de_lado","order":15,"path":"sprites/spr_parede_de_lado/spr_parede_de_lado.yy",},
    {"name":"spr_parede15","order":14,"path":"sprites/spr_parede15/spr_parede15.yy",},
    {"name":"spr_pistola","order":12,"path":"sprites/spr_pistola/spr_pistola.yy",},
    {"name":"snd_tiro_inimigo_2","order":7,"path":"sounds/snd_tiro_inimigo_2/snd_tiro_inimigo_2.yy",},
    {"name":"spr_door","order":6,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_mike_parado_respirando","order":3,"path":"sprites/spr_mike_parado_respirando/spr_mike_parado_respirando.yy",},
    {"name":"spr_parede14","order":13,"path":"sprites/spr_parede14/spr_parede14.yy",},
    {"name":"spr_maike_subindo_strip3","order":3,"path":"sprites/spr_maike_subindo_strip3/spr_maike_subindo_strip3.yy",},
    {"name":"spr_bala","order":17,"path":"sprites/spr_bala/spr_bala.yy",},
  ],
}